<Project>
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
</Project>