<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.3.0</Version>
        <AssemblyName>w3ws</AssemblyName>
        <Title>Witcher 3 Widescreen Patcher</Title>
        <Product>Witcher 3 Widescreen Patcher</Product>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <OutputType>exe</OutputType>
        
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>witcherIco.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="witcherIco.ico" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" />
  </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
